
-- VHDL Instantiation Created from source file DFF8b.vhd -- 21:39:14 11/21/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DFF8b
	PORT(
		Ibits : IN std_logic_vector(7 downto 0);
		clk : IN std_logic;          
		Obits : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_DFF8b: DFF8b PORT MAP(
		Ibits => ,
		Obits => ,
		clk => 
	);


