
-- VHDL Instantiation Created from source file DisplayModule.vhd -- 10:56:01 11/22/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DisplayModule
	PORT(
		p00 : IN std_logic_vector(7 downto 0);
		p01 : IN std_logic_vector(7 downto 0);
		p02 : IN std_logic_vector(7 downto 0);
		p03 : IN std_logic_vector(7 downto 0);
		p04 : IN std_logic_vector(7 downto 0);
		p05 : IN std_logic_vector(7 downto 0);
		p06 : IN std_logic_vector(7 downto 0);
		p07 : IN std_logic_vector(7 downto 0);
		p08 : IN std_logic_vector(7 downto 0);
		p09 : IN std_logic_vector(7 downto 0);
		p10 : IN std_logic_vector(7 downto 0);
		p11 : IN std_logic_vector(7 downto 0);
		p12 : IN std_logic_vector(7 downto 0);
		p13 : IN std_logic_vector(7 downto 0);
		clk : IN std_logic       
		);
	END COMPONENT;

	Inst_DisplayModule: DisplayModule PORT MAP(
		p00 => ,
		p01 => ,
		p02 => ,
		p03 => ,
		p04 => ,
		p05 => ,
		p06 => ,
		p07 => ,
		p08 => ,
		p09 => ,
		p10 => ,
		p11 => ,
		p12 => ,
		p13 => ,
		clk => 
	);


