
-- VHDL Instantiation Created from source file zeroRule.vhd -- 16:27:35 11/25/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT zeroRule
	PORT(
		p00temp : IN std_logic_vector(7 downto 0);
		p01temp : IN std_logic_vector(7 downto 0);
		p02temp : IN std_logic_vector(7 downto 0);
		p03temp : IN std_logic_vector(7 downto 0);
		p04temp : IN std_logic_vector(7 downto 0);
		p05temp : IN std_logic_vector(7 downto 0);
		p07temp : IN std_logic_vector(7 downto 0);
		p08temp : IN std_logic_vector(7 downto 0);
		p09temp : IN std_logic_vector(7 downto 0);
		p10temp : IN std_logic_vector(7 downto 0);
		p11temp : IN std_logic_vector(7 downto 0);
		p12temp : IN std_logic_vector(7 downto 0);
		playerSelection : IN std_logic_vector(3 downto 0);          
		p00out : OUT std_logic_vector(7 downto 0);
		p01out : OUT std_logic_vector(7 downto 0);
		p02out : OUT std_logic_vector(7 downto 0);
		p03out : OUT std_logic_vector(7 downto 0);
		p04out : OUT std_logic_vector(7 downto 0);
		p05out : OUT std_logic_vector(7 downto 0);
		p07out : OUT std_logic_vector(7 downto 0);
		p08out : OUT std_logic_vector(7 downto 0);
		p09out : OUT std_logic_vector(7 downto 0);
		p10out : OUT std_logic_vector(7 downto 0);
		p11out : OUT std_logic_vector(7 downto 0);
		p12out : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_zeroRule: zeroRule PORT MAP(
		p00temp => ,
		p01temp => ,
		p02temp => ,
		p03temp => ,
		p04temp => ,
		p05temp => ,
		p07temp => ,
		p08temp => ,
		p09temp => ,
		p10temp => ,
		p11temp => ,
		p12temp => ,
		p00out => ,
		p01out => ,
		p02out => ,
		p03out => ,
		p04out => ,
		p05out => ,
		p07out => ,
		p08out => ,
		p09out => ,
		p10out => ,
		p11out => ,
		p12out => ,
		playerSelection => 
	);


